# bottomsheet

./: build.gradle
bottomsheet/: build.gradle
bottomsheet-commons/: build.gradle
bottomsheet-commons/src/main/java/androidx/fragment/app/: AccessFragmentInternals.java
bottomsheet-commons/src/main/java/com/flipboard/bottomsheet/commons/: BottomSheetFragment.java  BottomSheetFragmentInterface.java  ImagePickerSheetView.java  MenuSheetView.java
bottomsheet-sample/: build.gradle
bottomsheet-sample/src/main/java/com/flipboard/bottomsheet/sample/: ImagePickerActivity.java
gradle/wrapper/: gradle-wrapper.properties
